[Anjuta]
Maximized=1
Geometry=1301x744+65+24

[File Loader]
Files=../../src/whttp.h#49%%%../../src/whttp.c#79%%%../../src/whashtable.h#108%%%../../src/whashtable.c#252%%%../../src/wstring.h#98%%%../../src/wstring.c#91%%%../../src/libw.h#1

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Run in terminal=2
Working directories=../../../libw

[Project Manager]
Shortcut=libw//src//libw.la
Expand=libw%%%libw//src%%%libw//src//include%%%libw//src//libw.la%%%libw//src//pkgconfig%%%libw//dist_doc

[Debugger]
Stop at beginning=2

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized%%%1:MinGW32:MinGW32
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'
