[Anjuta]
Maximized=1
Geometry=1301x744+65+24

[Execution]
Run in terminal=2
Working directories=../../../libwl

[File Loader]
Files=../../src/whashtable.h#19%%%../../src/wstring.c#62%%%../../src/wstring.h#69%%%../../src/wio.h#83%%%../../src/wio.c#224%%%../../src/wlist.h#209%%%../../src/wlist.c#325%%%../../src/whashtable.c#106

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Project Manager]
Shortcut=libwl//src//libwl.la
Expand=libwl%%%libwl//src%%%libwl//src//include%%%libwl//src//libwl.la%%%libwl//src//pkgconfig%%%libwl//dist_doc

[Debugger]
Stop at beginning=2

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized%%%1:MinGW32:MinGW32
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'
